# Layer configuration file
#
# The layer configuration parameters are:
# (parameters marked with a "*" are required)
#
# singular*: a singular name representing the layer
# plural*: a plural name representing the layer
# table*: the name of the table in the database
# epsg*: the geometry column's EPSG code
# geomcolumn*: the name of the table's geometry column
# geomtype: the geometry type of the geometry column (default: Geometry)
# schema: the name of the schema hosting the table

# Example:
#
#[users]
#singular=user
#plural=users
#table=users
#epsg=4326
#geomcolumn=the_geom
#geomtype=Point
#schema=my_schema

[bar_pub]
singular=bar_pub
plural=bar_pub
table=bar_pub
epsg=4326
geomcolumn=the_geom
geomtype=Point
schema=foss4g

[bicycle_rental]
singular=bicycle_rental
plural=bicycle_rental
table=bicycle_rental
epsg=4326
geomcolumn=the_geom
geomtype=Point
schema=foss4g

[cafe]
singular=cafe
plural=cafe
table=cafe
epsg=4326
geomcolumn=the_geom
geomtype=Point
schema=foss4g

[light_rail]
singular=light_rail
plural=light_rail
table=light_rail
epsg=4326
geomcolumn=the_geom
geomtype=Point
schema=foss4g

[restaurant]
singular=restaurant
plural=restaurant
table=restaurant
epsg=4326
geomcolumn=the_geom
geomtype=Point
schema=foss4g

[hotel]
singular=hotel
plural=hotel
table=hotel
epsg=4326
geomcolumn=the_geom
geomtype=Point
schema=foss4g

[light_rail_line]
singular=light_rail_line
plural=light_rail_line
table=light_rail_line
epsg=4326
geomcolumn=the_geom
geomtype=LineString
schema=foss4g

[free_bus]
singular=free_bus
plural=free_bus
table=free_bus
epsg=4326
geomcolumn=the_geom
geomtype=LineString
schema=foss4g
